{
  "extends": [
    "config:base",
    "docker:enableMajor",
    ":disableRateLimiting",
    ":dependencyDashboard",
    ":semanticCommits",
    ":automergeDigest"
  ],
  "platform": "github",
  "repositories": ["kilip/doyokit"],
  "onboarding": false,
  "requireConfig": "optional",
  "username": "doyobot[bot]",
  "gitAuthor": "doyobot <132103405+doyobot[bot]@users.noreply.github.com>",
  "dependencyDashboardTitle": "Renovate Dashboard 🤖",
  "suppressNotifications": ["prIgnoreNotification"],
  "commitBodyTable": true,
  "packageRules": [
    {
      "description": "Auto-merge Github Actions",
      "matchDatasources": ["github-tags"],
      "automerge": true,
      "automergeType": "branch",
      "ignoreTests": true,
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackagePatterns": ["renovatebot/github-action"]
    },
    {
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["digest"],
      "commitMessagePrefix": "📣 "
    }
  ]
}
